@plugin (fallback=true) 'css-george';

/* @export */ @header-bg: #ffffff;
/* @export */ @h1-size: 2.5em;
/* @export */ @h2-size: 1.35em;

/* @export */ @bg-grad-top: #00695C;
/* @export */ @bg-grad-btm: #005BA0;

/* @export */ @section-color: #ffffff;

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', Roboto, sans-serif;
    background-color: @bg-grad-btm;
    background-image: linear-gradient(to bottom, @bg-grad-top, @bg-grad-btm);
    background-size: auto 100vh;
    background-repeat: repeat-x;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header {
    background: @header-bg;
    width: 100%;
    box-sizing: border-box;
    flex: 1 1 100vw;
    margin-bottom: 1em;
    order: 0;
}

h1 {
    text-align: center;
    font-size: @h1-size;
    font-weight: 300;
    letter-spacing: 0.15em;
    font-feature-settings: 'unic' on, 'c2sc' on;
}

.emoji {
    font-size: 1.25em;
    font-family: 'Apple Color Emoji', 'Noto Color Emoji', 'NotoEmoji', 'AndroidEmoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Symbola';
}


body:before {
    content: '';
    display: block;
    height: 0;
    flex: 1 0 100%;
    order: 2;
}

body:after {
    content: '';
    display: block;
    height: 0;
    flex: 1 0 100%;
    order: 4;
}

aside {
    background: #FFF176;
    flex: 1 1 calc(1000px + 2em);
    max-width: calc(1000px + 2em);
    margin: 1em 1em 0.5em;
    order: 1;
    box-sizing: border-box;
    padding: 0.5em;
    border-radius: 0.5em;
    text-align: center;
}

b {
    font-weight: 500;
}

kbd {
    font-family: monospace;
    font-weight: 500;
    font-size: 1.25em;
}

section {
    background: rgba(255, 255, 255, 0.15);
    color: @section-color;
    margin: 1em;
    padding: 1em;
    border-radius: 0.5em;
    flex: 1 0 calc(320px - 2em);
    max-width: 500px;
    order: 3;
    box-sizing: border-box;
}

div.intro {
    order: 0;
    color: @section-color;
    margin: 0 1em;
    box-sizing: border-box;
    flex: 1 1 calc(1000px + 2em);
    max-width: calc(1000px + 2em);
}

div.intro p:first-child {
    text-align: center;
    font-size: 1.25em;
}

section.wide {
    flex: 1 1 calc(1000px + 2em);
    max-width: calc(1000px + 2em);
    order: 5;
}

section a {
    color: @section-color;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

h2 {
    font-size: @h2-size;
    font-weight: 500;
    margin: 0;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.25);
    text-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.25);
}

section h2 a {
    text-decoration: none;
    text-shadow: none;
}

code {
    font-family: monospace;
    padding: 0.5em 1em;
    display: inline-block;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 2px;
}

table {
    width: 100%;
    margin: 0 -0.5em;
    font-size: 0.9em;
}

td {
    text-align: center;
}

td.yes {
    background-color: rgba(34, 139, 34, 0.5);
}

footer {
    width: 100%;
    box-sizing: border-box;
    flex: 1 1 100vw;
    order: 10;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    font-size: smaller;
    line-height: 1.5rem;
    white-space: nowrap;
}
